package components

templ SearchBar(term string) {
  <form id="form" action="search" method="get">
    <div class="flex">
      <input 
        type="search" 
        name="s" 
        id="search"
        placeholder="слово для поиска"
        value={ term }
        autofocus
        autocomplete="off"
        class="rounded-md w-full py-1.5 pl-3 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600"
      />
      <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold ml-4 py-2 px-4 border border-gray-400 rounded shadow">Искать</button>
    </div>
  </form>
}